/*@import "../bootstrap/css/bootstrap.css";*/
/*@import "../font-awesome/css/font-awesome.css";*/

@images: "../images/";


// color variables 
@Color-1:    #07426E;
@Color-1-80: #39688B;
@Color-1-60: #6A8EA8;
@Color-1-40: #9CB3C5;

@Color-2:    #0080AA;
@Color-2-80: #3399BB;
@Color-2-60: #66B3CC;
@Color-2-40: #99CCDD;

@Color-3:    #A2C037;
@Color-3-80: #B5CD5F;
@Color-3-60: #C7D987;
@Color-3-40: #DAE6AF;

@body-text-color: #333333;
@body-background-color: #F7F7F7;

@font-family: 'Source Sans Pro', Calibri, Arial, Helvetica, sans-serif;

@heading-base-font-size: 2em;

@link-color: #0080AA;
@link-color-visited: #3399BB;
@link-color-hover: #333333;

@btn-text-color: #FFFFFF;
@btn-hover-color: #555555;

@nav-border-color: #FFFFFF;
@nav-link-color: #FFFFFF;

@pattern-background-border-color: #CCCCCC;

.background-image (@image_name) {
    background: no-repeat url('@{images}@{image_name}');
}

// body

body {
	font-family: "Source Sans Pro", Calibri, Arial, Helvetica, sans-serif;
    font-size: 180%;
    line-height: 1.5em;
    font-weight: 400;
    color: @body-text-color;
    //background-color: @body-background-color;
}

// CLARIN LOGO

.logo {
    margin-right: 2em;
    display: inline-block;
    vertical-align: middle;
    background-size: contain !important;	

	&.clarin-logo {
		.background-image('CLARIN-Logo16-a.jpg');
	}
	
	&.clarin-logo-with-text {
		.background-image('CLARIN-Logo16-b.jpg');
	}
	
	&.clarin-logo-with-text-large {
		.background-image('CLARIN-Logo16-c.jpg');
	}
}

// headings 

.base-heading {
	font-family: @font-family;
    color: @Color-3;
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 1.1em;
    margin: 0;
    padding: 0;
    font-size: @heading-base-font-size;
    line-height: 1.5em;
    -webkit-font-smoothing: antialiased;	
}

h1 , h2 , h3 , h4 , h5 , h6 {
	.base-heading;	
}

h2 {
	font-size: @heading-base-font-size - 0.5 !important;
}

h3 {
	font-size: @heading-base-font-size - 0.8 !important;
}

h4 {
	font-size: @heading-base-font-size - 1 !important;
}

h5 {
	font-size: @heading-base-font-size - 1.2 !important;
}

h6 {
	font-size: @heading-base-font-size - 1.5 !important;
}

// link

a {
	color: @link-color;
	text-decoration: none;
	
	&:visited {
		color: @link-color-visited;
	}
	
	&:hover {
    	color: @link-color-hover;
    	text-decoration: underline;
	}	
	
}

// CLARIN buttons

.btn {
	
	border-radius: 0px !important;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    border: 0;
    font-size: @heading-base-font-size - 1;
    font-family: @font-family;	
	
	&.btn-clarin-primary {
		color: @btn-text-color;
	    background: @Color-3;
	    
	    &:hover{
			background: @Color-3-60;
			color: @btn-hover-color;
	    }
	    
	}
	
	&.btn-sm {
	    padding: 0.3em 0.8em;	
	}

	&.btn-xs {
	    padding: 0.1em 0.5em;	
	}
		
}
 
 
nav {

	&.nav-main {
		
		ul {
			
			li {
				  background: @Color-2;
				  margin: 0.2em 0;
				  padding: 0.25em 1em;
				  max-width: 12em;
				  list-style-type: none;
				  float: left;
				  border-right: 1px solid @nav-border-color;
				  
				  a {
						color: @nav-link-color;

						&:hover {
							  text-decoration: none;
  							  color: @btn-hover-color;							
						}
				  }
				  
				  &:hover {
						background-color: @Color-2-40;
				  }
				  				
			}
			
		}
		
	}
	
}


.sidebar {
		
		h2 {
			color: @Color-3
		}
		
		ul {
			&.nav {
				
				li {
					
					color: #FFFFFF;
					background-color: @Color-3;
					
					&:hover {
						background-color: @Color-3-40;
					}					
					
					a {
						color: #FFFFFF;
						
						&:hover {
							  text-decoration: none;
  							  color: @btn-hover-color;
  							  background-color: @Color-3-40;							
						}						
						
					}

				}
			}
		}
}

.pattern-background {
	.background-image('Clarin-patroon3green1.png');
	border: 1px dashed @pattern-background-border-color;
	background-repeat: repeat;
	background-position: 10px 110px;
	max-width: 920px;
    margin-top: 50px;
    padding: 15px;
}

blockquote {
	font-family: "Roboto Slab";
    font-weight: normal;
    max-width: 180px;
    text-align: center;
    font-size: 28px;
    background: transparent;
    color: @Color-3;
    line-height: 1.3;
}

.blocks-view {
	border: 1px dashed @pattern-background-border-color;
	margin-bottom: 1em;
	
	h2 {
		color: #FFFFFF;
    	background-color: @Color-3;
    	margin: 0;
    	text-align: center;
	}
	h3 {
    	line-height: 1.3;
    	margin: 1em 0;	
	}
}

.form-control {
	height: 38px;
	border-radius: 0px;
}

// color classes

.clr1 {
	color: @Color-1;
	
	&.clr-80 {
		color: @Color-1-80;
	}

	&.clr-60 {
		color: @Color-1-60;
	}
	
	&.clr-40 {
		color: @Color-1-40;
	}
		
}

.clr2 {
	color: @Color-2;
	
	&.clr-80 {
		color: @Color-2-80;
	}

	&.clr-60 {
		color: @Color-2-60;
	}
	
	&.clr-40 {
		color: @Color-2-40;
	}
	
}

.clr3 {
	color: @Color-3;
	
	&.clr-80 {
		color: @Color-3-80;
	}

	&.clr-60 {
		color: @Color-3-60;
	}
	
	&.clr-40 {
		color: @Color-3-40;
	}
	
}

.clr1-bg {
	color: #FFFFFF;
	background-color: @Color-1;
}

.clr2-bg {
	color: #FFFFFF;
	background-color: @Color-2;
}

.clr3-bg {
	color: #FFFFFF;
	background-color: @Color-3;
}