<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>vlo</artifactId>
        <version>4.6-SNAPSHOT</version>
    </parent>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>vlo-commons</artifactId>
    <version>4.6-SNAPSHOT</version>
    <name>VLO Commons</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- default config values -->
        <vloconfig.deleteAllFirst>true</vloconfig.deleteAllFirst>
        <vloconfig.maxDaysInSolr>0</vloconfig.maxDaysInSolr>
        <vloconfig.homeUrl>http://www.clarin.eu/vlo</vloconfig.homeUrl>
        <vloconfig.helpUrl>http://www.clarin.eu/vlo</vloconfig.helpUrl>
        <vloconfig.fileProcessingThreads>2</vloconfig.fileProcessingThreads>
        <vloconfig.solrThreads>2</vloconfig.solrThreads>
        <vloconfig.solrUserReadOnly>user_read</vloconfig.solrUserReadOnly>
        <vloconfig.solrUserReadOnlyPass>PASS_READ_ONLY</vloconfig.solrUserReadOnlyPass>
        <vloconfig.solrUserReadWrite>user_rw</vloconfig.solrUserReadWrite>
        <vloconfig.solrUserReadWritePass>PASS_READ/WRITE</vloconfig.solrUserReadWritePass>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-mapping</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.clarin.cmdi</groupId>
                                    <artifactId>vlo-mapping</artifactId>
                                    <version>${vlo.mapping.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Build profiles prepare VloConfig.xml for different deployment enviroments -->
    <profiles>
        <profile>
            <!-- For local testing, default profile -->
            <id>local-testing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <vloconfig.solrUrl>http://localhost:8983/solr/vlo-index/</vloconfig.solrUrl>
                <vloconfig.dataRootsFile>dataroots-local.xml</vloconfig.dataRootsFile>
                <!-- bundled mapping files (package resources, from the VLO-mapping project) -->
                <vloconfig.mappingFilesLocation>/uniform-maps/</vloconfig.mappingFilesLocation> 
                <!-- empty location uses bundled default facet concepts file (from the VLO-mapping project) -->
                <vloconfig.facetConceptsFileLocation></vloconfig.facetConceptsFileLocation>
                <!-- bundled value mappings definition -->
                <vloconfig.valueMappingFile>/value-maps/dist/master.xml</vloconfig.valueMappingFile>
                <!-- these credentials match the credentials in docker compose project .env template -->
                <vloconfig.solrUserReadOnly>docker_user_read</vloconfig.solrUserReadOnly>
                <vloconfig.solrUserReadOnlyPass>docker_secret</vloconfig.solrUserReadOnlyPass>
                <vloconfig.solrUserReadWrite>docker_user_rw</vloconfig.solrUserReadWrite>
                <vloconfig.solrUserReadWritePass>docker_secret</vloconfig.solrUserReadWritePass>
            </properties>
        </profile>
        
        <profile>
            <!-- For deployment to vlo.clarin.eu -->
            <id>production</id>
            <properties>
                <vloconfig.deleteAllFirst>false</vloconfig.deleteAllFirst>
                <vloconfig.maxDaysInSolr>7</vloconfig.maxDaysInSolr>
                <vloconfig.solrUrl>http://localhost:8983/solr/vlo-index/</vloconfig.solrUrl>
                <vloconfig.homeUrl>https://vlo.clarin.eu</vloconfig.homeUrl>
                <vloconfig.dataRootsFile>dataroots-production.xml</vloconfig.dataRootsFile>
                <vloconfig.mappingFilesLocation>file:/srv/VLO-mapping/uniform-maps/</vloconfig.mappingFilesLocation>
                <vloconfig.facetConceptsFileLocation>file:/srv/VLO-mapping/mapping/facetConcepts.xml</vloconfig.facetConceptsFileLocation>
                <vloconfig.valueMappingFile>file:/srv/VLO-mapping/value-maps/dist/master.xml</vloconfig.valueMappingFile>
                <vloconfig.fileProcessingThreads>-1</vloconfig.fileProcessingThreads>
                <vloconfig.solrThreads>4</vloconfig.solrThreads>
            </properties>
        </profile>
        
        <profile>
            <!--  For use in docker images (see https://gitlab.com/CLARIN-ERIC) -->
            <id>docker</id>
            <properties>
                <vloconfig.deleteAllFirst>${VLO_DOCKER_DELETE_ALL_FIRST}</vloconfig.deleteAllFirst>
                <vloconfig.maxDaysInSolr>${VLO_DOCKER_MAX_DAYS_IN_SOLR}</vloconfig.maxDaysInSolr>
                <vloconfig.solrUrl>${VLO_DOCKER_SOLR_URL}</vloconfig.solrUrl>
                <vloconfig.homeUrl>${VLO_DOCKER_PUBLIC_HOME_URL}</vloconfig.homeUrl>
                <vloconfig.dataRootsFile>${VLO_DOCKER_DATAROOTS_FILE}</vloconfig.dataRootsFile>
                <vloconfig.mappingFilesLocation>${VLO_DOCKER_MAPPING_BASE_URI}uniform-maps/</vloconfig.mappingFilesLocation>
                <vloconfig.facetConceptsFileLocation>${VLO_DOCKER_MAPPING_BASE_URI}mapping/facetConcepts.xml</vloconfig.facetConceptsFileLocation>
                <vloconfig.valueMappingFile>${VLO_DOCKER_VALUE_MAPPING_URI}</vloconfig.valueMappingFile>
                <vloconfig.fileProcessingThreads>${VLO_DOCKER_FILE_PROCESSING_THREADS}</vloconfig.fileProcessingThreads>
                <vloconfig.solrThreads>${VLO_DOCKER_SOLR_THREADS}</vloconfig.solrThreads>
                <vloconfig.solrUserReadOnly>${VLO_DOCKER_SOLR_USER_READ_ONLY}</vloconfig.solrUserReadOnly>
                <vloconfig.solrUserReadOnlyPass>${VLO_DOCKER_SOLR_PASSWORD_READ_ONLY}</vloconfig.solrUserReadOnlyPass>
                <vloconfig.solrUserReadWrite>${VLO_DOCKER_SOLR_USER_READ_WRITE}</vloconfig.solrUserReadWrite>
                <vloconfig.solrUserReadWritePass>${VLO_DOCKER_SOLR_PASSWORD_READ_WRITE}</vloconfig.solrUserReadWritePass>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
            <type>xml</type>
            <classifier>ivy</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.6-jre</version>
        </dependency>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>
