<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>vlo</artifactId>
        <version>4.10.0-alpha8</version>
    </parent>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>vlo-commons</artifactId>
    <version>4.10.0-alpha8</version>
    <name>VLO Commons</name>
    <properties>
        <jackson.version>2.12.1</jackson.version>
        <jackson.databind.version>${jackson.version}</jackson.databind.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- default config values -->
        <vloconfig.deleteAllFirst>true</vloconfig.deleteAllFirst>
        <vloconfig.maxDaysInSolr>0</vloconfig.maxDaysInSolr>
        <vloconfig.homeUrl>https://www.clarin.eu/vlo</vloconfig.homeUrl>
        <vloconfig.helpUrl>https://www.clarin.eu/vlo</vloconfig.helpUrl>
        <vloconfig.fileProcessingThreads>2</vloconfig.fileProcessingThreads>
        <vloconfig.solrThreads>2</vloconfig.solrThreads>
        <vloconfig.availabilityStatusUpdaterBatchSize>25</vloconfig.availabilityStatusUpdaterBatchSize>
        <vloconfig.vcrMaximumItemsCount>100</vloconfig.vcrMaximumItemsCount>
        <vloconfig.solrUserReadOnly>user_read</vloconfig.solrUserReadOnly>
        <vloconfig.solrUserReadOnlyPass>PASS_READ_ONLY</vloconfig.solrUserReadOnlyPass>
        <vloconfig.solrUserReadWrite>user_rw</vloconfig.solrUserReadWrite>
        <vloconfig.solrUserReadWritePass>PASS_READ/WRITE</vloconfig.solrUserReadWritePass>
        <!-- vlo exposure config values -->
        <vloconfig.vloExposureEnabled>false</vloconfig.vloExposureEnabled>
        <!-- link checker database connection -->
        <vloconfig.linkCheckerDbConnectionString></vloconfig.linkCheckerDbConnectionString>
        <!-- external service URLs -->
        <vloconfig.conceptRegistryUrl>https://concepts.clarin.eu/ccr/api/find-concepts</vloconfig.conceptRegistryUrl>
        <vloconfig.vocabularyRegistryUrl>http://clavas.clarin.eu/clavas/public/api/find-concepts</vloconfig.vocabularyRegistryUrl>
        <vloconfig.feedbackFromUrl>https://www.clarin.eu/node/3759?url=</vloconfig.feedbackFromUrl>
        <vloconfig.federatedContentSearchUrl>https://spraakbanken.gu.se/ws/fcs/2.0/aggregator/</vloconfig.federatedContentSearchUrl>
        <vloconfig.lrSwitchboardBaseUrl>https://switchboard.clarin.eu/</vloconfig.lrSwitchboardBaseUrl>
        <vloconfig.vcrSubmitEndpoint>https://collections.clarin.eu/submit/extensional</vloconfig.vcrSubmitEndpoint>
        <vloconfig.centreRegistryCentresListJsonUrl>https://centres.clarin.eu/api/model/Centre</vloconfig.centreRegistryCentresListJsonUrl>
        <vloConfig.centreRegistryOaiPmhEndpointsListJsonUrl>https://centres.clarin.eu/api/model/OAIPMHEndpoint</vloConfig.centreRegistryOaiPmhEndpointsListJsonUrl>
        <vloConfig.webAppLocale>en-GB</vloConfig.webAppLocale>
        <vloConfig.otherProvidersMarkupFile></vloConfig.otherProvidersMarkupFile>
        <vloConfig.enableFcsLinks>true</vloConfig.enableFcsLinks>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-mapping</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.clarin.cmdi</groupId>
                                    <artifactId>vlo-mapping</artifactId>
                                    <version>${vlo.mapping.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}/vlo-mapping</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>eu.clarin.cmdi.vlo.facets.configuration</packageName>
                    <sources>
                        <source>src/main/resources/facetsConfiguration.xsd</source>
                    </sources>
                    <outputDirectory>${basedir}/src/generated/java</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

    <!-- Build profiles prepare VloConfig.xml for different deployment enviroments -->
    <profiles>
        <profile>
            <!-- For local testing, default profile -->
            <id>local-testing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <vloconfig.solrUrl>http://localhost:8983/solr/vlo-index/</vloconfig.solrUrl>
                <vloconfig.dataRootsFile>dataroots-local.xml</vloconfig.dataRootsFile>
                <!-- bundled mapping files (package resources, from the VLO-mapping 
                project) -->
                <vloconfig.mappingFilesLocation>/vlo-mapping/uniform-maps/</vloconfig.mappingFilesLocation>
                <!-- empty location uses bundled default facet concepts file 
                (from the VLO-mapping project) -->
                <vloconfig.facetConceptsFileLocation></vloconfig.facetConceptsFileLocation>
                <vloconfig.facetsConfigFileLocation></vloconfig.facetsConfigFileLocation>
                <!-- bundled value mappings definition -->
                <vloconfig.valueMappingFile>/vlo-mapping/value-maps/dist/master.xml</vloconfig.valueMappingFile>
                <!-- these credentials match the credentials in docker compose 
                project .env template -->
                <vloconfig.solrUserReadOnly>docker_user_read</vloconfig.solrUserReadOnly>
                <vloconfig.solrUserReadOnlyPass>docker_secret</vloconfig.solrUserReadOnlyPass>
                <vloconfig.solrUserReadWrite>docker_user_rw</vloconfig.solrUserReadWrite>
                <vloconfig.solrUserReadWritePass>docker_secret</vloconfig.solrUserReadWritePass>
                
                <vloconfig.linkCheckerDbConnectionString>jdbc:mysql://localhost:3307/linkchecker</vloconfig.linkCheckerDbConnectionString>
                <vloconfig.linkCheckerDbUser>linkchecker</vloconfig.linkCheckerDbUser>
                <vloconfig.linkCheckerDbPassword>linkchecker</vloconfig.linkCheckerDbPassword>
                
                <vloconfig.vloExposureEnabled>true</vloconfig.vloExposureEnabled>
                <vloconfig.vloExposureDbName>vlo_exposure</vloconfig.vloExposureDbName>
                <vloconfig.vloExposurePort>5432</vloconfig.vloExposurePort>
                <vloconfig.vloExposureHost>localhost</vloconfig.vloExposureHost>
                <vloconfig.vloExposureUsername>vlo_exposure</vloconfig.vloExposureUsername>
                <vloconfig.vloExposurePassword>vlo_exposure</vloconfig.vloExposurePassword>
            </properties>
        </profile>

        <profile>
            <!-- For use in docker images (see https://gitlab.com/CLARIN-ERIC) -->
            <id>docker</id>
            <properties>
                <vloconfig.dataRootsFile>{{.env.VLO_DOCKER_DATAROOTS_FILE}}</vloconfig.dataRootsFile>
                <vloconfig.mappingFilesLocation>{{.env.VLO_DOCKER_MAPPING_BASE_URI}}uniform-maps/</vloconfig.mappingFilesLocation>
                <vloconfig.facetConceptsFileLocation>{{.env.VLO_DOCKER_MAPPING_BASE_URI}}mapping/facetConcepts.xml</vloconfig.facetConceptsFileLocation>
                <vloconfig.facetsConfigFileLocation>{{.env.VLO_DOCKER_MAPPING_BASE_URI}}config/facetsConfiguration.xml</vloconfig.facetsConfigFileLocation>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
            <type>xml</type>
            <classifier>ivy</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180830.0438</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
