/*
Copyright (C) 2014 CLARIN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* 
    Created on : Jan 24, 2014, 10:06:50 AM
    Author     : twagoo
*/

form#collections {
    padding: 0;
    margin: 0;
}

#collections > p {
    clear: both;
}

#collections ul li {
    display: block;
    width: 28%;
    margin: 0 2%;
    float: left;
    overflow: no-content;
    padding-bottom: .2em;
}

#collections ul li.more-link {
    clear: both;
    float: right;
}
