/*
Copyright (C) 2014 CLARIN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* 
    Created on : Jan 24, 2014, 10:06:50 AM
    Author     : twagoo
*/

/* facet links */


.facetvalues li
{ list-style: none; 
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 5px 0px;
}

.facetvalues li a, .facetvalues li a:hover
{ height: 16px;
  text-decoration: none; 
  width: 149px;
} 

.facetvalue {
    color: #ccc;
}

.facetvalue, .selectedfacetvalue {
    padding: 0px 0px 2px 14px;
}

/* unselect facet */

.facetvalues li a.unselectfacetvalue, .facetvalues li a.unselectfacetvalue:hover {
    text-decoration: none;
}

a.unselectfacetvalue span {
    display: none;
}

a.unselectfacetvalue:after {
    /* show delete cross */
    content: "✕";
}

li.more-link {
    width: 100%;
    text-align: right;
}

li.more-link a {
    margin-right: 1em;
}

/* facet collapse/expand */
a.expandfacet, a.collapsefacet, a.expandfacet:hover, a.collapsefacet:hover {
    float: left;
    width: .5em;
    margin: .7em 0em 0em .5em;
    padding: 0em 0em 0em 0em;
    text-decoration: none;
}

a.expandfacet span, a.collapsefacet span{
    /* don't show expand/collapse label */
    display: none;
}

a.expandfacet:after {
    /* show BLACK DOWN-POINTING TRIANGLE character */
    content: "+";
}

a.collapsefacet:after {
    /* show BLACK UP-POINTING TRIANGLE  character*/
    content: "-";
}

.facet.expandedfacet a.expandfacet,  .facet.expandedfacet a#showvalues{
    display:  none;
}

.facet.collapsedfacet .facetvalues, .facet.collapsedfacet .filterform {
    display:  none;
}

.facet.collapsedfacet a.collapsefacet {
    display:  none;
}


.facet h1 {
    float: left;
    max-width: 80%;
}

.expandedfacet h1 .selectedvaluelabel {
    display: none;
}

.facet.collapsedfacet .filtertoggle {
    display: none;
}

.facet .filtertoggle, .facet .filtertoggle:hover {
    float: right;
    clear: right;
    display: block;
    margin-top: 8px;
    margin-right: 8px;
    padding: 0px;
    width: 16px;
    height: 16px;
    background-size: 16px;
    background-repeat: no-repeat;
}
.facet.expandedfacet a.filtertoggle {
    /* link means enabled */
    background-image: url('filled-filter-128.png'); /* icon from icons8.com */
}

.facet.expandedfacet div.filtertoggle {
    /* div means disabled */
    background-image: url('empty-filter-128-disabled.png'); /* icon from icons8.com */
}

.facet.expandedfacet .filtertoggle span {
    display: none;
}

.filterform {
    clear: both;
    margin-left: 12px;
}
.filterform input {
    width: 90%;
}

#facetvalues {
    display: none;
    position: absolute;
    left: 15%;
    width: 70%;
    height: 400px;
    overflow: auto;
    top: 150px;
    padding: 1em;
    background: #fff;
    opacity: .95;
    border: 1px dashed;
}

#facetvalues input {
    width: 300px;
}

a#facetvaluescancel {
    display: block;
    float: right;
}

.alphaNavigation ul {
    margin: 0px;
    padding: 0px;
}

.alphaNavigation li {
    display: inline-block;
    padding: 0px 2px;
}

/* advanced options */
form#advancedoptions {
    margin: 0em 1em;
}
