/*
Copyright (C) 2014 CLARIN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* 
    Created on : Jan 24, 2014, 10:06:50 AM
    Author     : twagoo
*/

@import "vlo-header.css";

/* styles for collection selection */
@import "vlo-collections.css";

/* styles for facet panels */
@import "vlo-facets.css";

/* styles for search bar */
@import "vlo-search.css";

/* styles for record details */
@import "vlo-record.css";

#topnavigation {
    margin: 8px 15px 2px 15px;
    padding: 0px 4px 0px 8px;
    /*min-height: 1.5em;*/
}

#topnavigation #breadcrumbs {
    float: left;
    clear: left;
    width: 75%;
    padding-bottom: .5em;
}

#topnavigation #topnavigationlinks {
    float: right;
    clear: right;
    text-align: right;
    width: 20%;
    padding-bottom: .5em;
}