<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>vlo-vocabularies</artifactId>
    <version>4.11.5</version>
    <name>VLO Vocabularies</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>vlo</artifactId>
        <version>4.11.5</version>
    </parent>


    <properties>
        <old_maps.path>maps/old_maps</old_maps.path>
        <xslt.path>maps/xslt</xslt.path>
        <dest.path>maps/uniform_maps</dest.path>
    </properties>


    <build>
        <!-- add uniform maps to class path -->
        <resources>
            <resource>
                <directory>maps/uniform_maps</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vlo-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
