# Copyright (C) 2014 CLARIN
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

field.id=ID
field.collection=Collection
field.name=Name
field.languageCode=Language
field.genre=Genre
field.description=Description
field.nationalProject=National project
field.resourceClass=Resource type
field.country=Country
field.subject=Subject
field.organisation=Organisation
field.format=Format
field.modality=Modality
field.continent=Continent
field.dataProvider=Metadata source
field.keywords=Keyword
field.license=License
field.accessInfo=Access information
field.licenseType=License type

#hidden/technical fields
field.metadataSource=Metadata source
field._componentProfile=Profile name
field._landingPageRef=Landing page
field._searchPageRef=Search page
field._contentSearchRef=Content search reference
field._lastSeen=Last seen
field._selfLink=Self link
field._hierarchyWeight=Hierarchy level
field._hasPart=Has part(s)
field._hasPartCount=Child count
field._isPartOf=Is part of
