0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:17 +0100] "GET /exp/record?1&id=europeana_58_item_47_0940431_47__nnw8sqv HTTP/1.1" 302 - http-bio-7070-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:17 +0100] "GET /exp/record?id=europeana_58_item_47_0940431_47__nnw8sqv HTTP/1.1" 302 - http-bio-7070-exec-3 216
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:17 +0100] "GET /exp/record?0&id=europeana_58_item_47_0940431_47__nnw8sqv HTTP/1.1" 200 2923 http-bio-7070-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:24 +0100] "POST /exp/record?0-1.-FILTER_FORM&id=europeana_58_item_47_0940431_47__nnw8sqv HTTP/1.1" 302 - http-bio-7070-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:24 +0100] "GET /exp/record?startDate=12/09/2019&endDate=12/09/2019&id=europeana_58_item_47_0940431_47__nnw8sqv HTTP/1.1" 302 - http-bio-7070-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:24 +0100] "GET /exp/record?2&startDate=12/09/2019&endDate=12/09/2019&id=europeana_58_item_47_0940431_47__nnw8sqv HTTP/1.1" 200 2797 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:29 +0100] "GET /exp/index HTTP/1.1" 302 - http-bio-7070-exec-8 311
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:29 +0100] "GET /exp/index?3 HTTP/1.1" 200 60319 http-bio-7070-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:32 +0100] "GET /exp/record?id=europeana_58_item_47_0940431_47__nn2bS2d HTTP/1.1" 302 - http-bio-7070-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:32 +0100] "GET /exp/record?4&id=europeana_58_item_47_0940431_47__nn2bS2d HTTP/1.1" 200 2929 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:38 +0100] "GET /exp/index?3 HTTP/1.1" 302 - http-bio-7070-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:39 +0100] "GET /exp/index HTTP/1.1" 302 - http-bio-7070-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:39 +0100] "GET /exp/index?5 HTTP/1.1" 200 60319 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:42 +0100] "GET /exp/index?5-1.-SEARCH_RESULTS_PANEL_PANEL-NAVIGATION-itemsPerPage-2-itemPerPageLink HTTP/1.1" 302 - http-bio-7070-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:42 +0100] "GET /exp/index?6 HTTP/1.1" 200 76888 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:45 +0100] "GET /exp/record?id=europeana_58_item_47_0940431_47__nnwsRlt HTTP/1.1" 302 - http-bio-7070-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:45 +0100] "GET /exp/record?7&id=europeana_58_item_47_0940431_47__nnwsRlt HTTP/1.1" 200 2916 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:47 +0100] "GET /exp/index?6 HTTP/1.1" 302 - http-bio-7070-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:47 +0100] "GET /exp/index HTTP/1.1" 302 - http-bio-7070-exec-10 100
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:47 +0100] "GET /exp/index?8 HTTP/1.1" 200 60319 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:49 +0100] "GET /exp/record?id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 302 - http-bio-7070-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:49 +0100] "GET /exp/record?9&id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 200 2947 http-bio-7070-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:55 +0100] "POST /exp/record?9-1.-FILTER_FORM&id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 302 - http-bio-7070-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:55 +0100] "GET /exp/record?startDate=11/01/2019&endDate=12/09/2019&id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 302 - http-bio-7070-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:19:55 +0100] "GET /exp/record?11&startDate=11/01/2019&endDate=12/09/2019&id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 200 2996 http-bio-7070-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:20:05 +0100] "POST /exp/record?11-1.-FILTER_FORM&startDate=11/01/2019&endDate=12/09/2019&id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 302 - http-bio-7070-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:20:05 +0100] "GET /exp/record?startDate=11/02/2019&endDate=12/09/2019&id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 302 - http-bio-7070-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:20:05 +0100] "GET /exp/record?13&startDate=11/02/2019&endDate=12/09/2019&id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 200 2996 http-bio-7070-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:14:25:43 +0100] "GET /exp/record?13&startDate=11/02/2019&endDate=12/09/2019&id=europeana_58_item_47_92055_47_URN_NBN_SI_DOC_1E5Q851U HTTP/1.1" 200 2996 http-bio-7070-exec-8 4
