<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>vlo</artifactId>
        <version>4.6-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>vlo-distribution</artifactId>
    <packaging>pom</packaging>
    <version>4.6-SNAPSHOT</version>
    <name>VLO Distribution</name>
    <description>
        Creates a package for server distribution of the VLO. It includes WAR
        files for the Solr and web app servlets, as well as the binaries and 
        scripts to run the importer.
    </description>
    <properties>
        <distribution.nameAppendix>unspecified</distribution.nameAppendix>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>${project.parent.artifactId}-${project.parent.version}-${distribution.nameAppendix}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/installPackageBuilder.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>local-testing</id>
            <properties>
                <distribution.nameAppendix>testing</distribution.nameAppendix>
            </properties>
        </profile>
        <profile>
            <id>dev-vm</id>
            <properties>
                <distribution.nameAppendix>dev</distribution.nameAppendix>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <distribution.nameAppendix>production</distribution.nameAppendix>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <distribution.nameAppendix>docker</distribution.nameAppendix>
            </properties>
        </profile>
    </profiles>
    
</project>
