/* style for autocomplete */
@import "vlo-search-autocomplete";

/*******************
/* SEARCH FORM
/*******************/
#search-form {

    .search-icon, .loading-indicator {
        padding-left: 1em;
        padding-right: 1em;
    }

    .loading-indicator {
        display: none;
    }

    &.loading {
        .search-icon {
            display: none;
        }

        .loading-indicator {
            display: initial;
        }
    }
}

/* disable search suggestions on mobile, this does not seem to work properly :( */
/* TODO: fix this and re-enable this on narrow screens */
@media (max-width: @screen-xs-max) {

    .wicket-aa-container {
        display: none !important;
    }
}

/*******************
/* SEARCH RESULTS LISTING
/*******************/
#searchresults {

    .pagination {
        margin: 0;
    }

    #searchresultitems {
        padding: 0;
        margin-bottom: 10px;
    }
}

.search-results-header {

    .query-selection {
        .query-item {
            display: inline-block;
            background-color: darken(@navbar-default-bg, 10%);

            border: 1px solid;
            border-radius: 8px;
            padding: 0 .4em;
            margin: 0 .2em;

            .query-item-label {
                padding-right: .5em;
            }

            &:hover {
                border-color: @link-color;
                color: @link-color;
            }
        }
    }

    .resultpagesizeform .form-group {
        padding-right: 3px;
    }

}


/*******************
/* SEARCH RESULT ITEM
/*******************/
#searchresults .searchresultitem {
    list-style-type: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;

    .search-result-collection-label {
        margin-top: -(@line-height-computed / 2) + 2;
        margin-bottom: (@line-height-computed / 2) - 2;
    }

    .searchresultmoreless {
        display: block;
        float: left;
        margin: 0 .5em 0 0;
    }

    .searchresult-resources {
        ul {
            padding: 0;
            margin: 0;

            li {
                display: inline;
                list-style: none;
                padding: 0;
            }
        }

        margin-top: 20px;
    }

    .searchresult-licenseInfo {
        .availabilityTag, .licenseTag {
            display: inline-block;
            height: 1.4em;
            width: 1.4em;
            margin: 0;
            padding: 0;

            background-image: url('@{license-icons-dir}other.png');
            background-size: 1.2em 1.2em;
            background-position-y: .1em;
            background-position-x: .1em;
            background-repeat: no-repeat;
        }

        .availabilityTag {
            /* mixins from vlo-license-icons.less */
            .availability-icon-classes();
            .availability-modifier-icon-classes();
        }

        .licenseTag {
            /* default icon indicating there is a known licence */
            background-image: url('@{license-icons-dir}fine_print-64.png'); /* icon from icons8.com */

            /* mixin from vlo-license-icons.less */
            .license-icon-classes(); 
        }
    }

    ul.searchresultresources {        
        padding-left: 1em;

        li {
            list-style-type: none;
            margin-bottom: .2em;
        }
    }
    
    .search-results-duplicates-preamble {
        font-style: italic;
    }

}

// Simple search layout
.simple-only {
    display: none;
}

#faceted-search.simple {

    .hide-simple {
        display: none;
    }

    .simple-only  {
        display: initial;
    }

    #simple-spacer {
        display: block;
        height: 3em;
    }

    #simple-filler {
        display: block;
        height: 10em;
        padding-top: 2em;

        p {
            display: none;
            font-size: large;
            text-align: center;
            color: @gray-light;
        }
    }
}

.panel.panel-default.panel-expandable {
    .panel-heading {
        padding: 0;

        a.expandable-panel-toggle {
            display: block;
            width: 100%;
            padding: @panel-heading-padding;

            .toggle-icon {
                color: @gray-light;
            }

            &:hover, &:active, &:focus {
                text-decoration: inherit;
            }
            &:hover, &:active {
                background-color: darken(@panel-default-heading-bg, 10%);

                .toggle-icon {
                    color: @panel-default-text;
                }
            }
        }
    }
}

/*******************
/* ADVANCED SEARCH OPTIONS
/*******************/

a.create-virtual-collection.disabled {
    cursor: default; /* prevent link pointer (hand) */
    pointer-events: initial; /* keep tooltip enabled */
}

/*******************
/* SEARCH WORDS HIGHLIGHTING
/*******************/
span.searchword {
    font-weight: bold;
    background-color: darken(@body-bg, 10%);

    .table-striped>tbody>tr:nth-of-type(odd) & {
        background-color: darken(@table-bg-accent, 10%);
    }
}

