spring.datasource.url=jdbc:h2:file:/tmp/vlo-monitoring-db

vlo.monitor.config.url=file:/opt/vlo/config/VloConfig.xml

logging.level.root=warn
logging.file.name=vlo-monitoring.log
logging.file.max-size=10MB
logging.file.max-history=5

vlo.monitor.pruneAfterDays=100

vlo.monitor.rules.fieldValuesDecreaseWarning.collection=75%
vlo.monitor.rules.fieldValuesDecreaseWarning._oaiEndpointURI=50%
vlo.monitor.rules.fieldValuesDecreaseWarning._oaiEndpointURI=100%
vlo.monitor.rules.totalRecordsDecreaseWarning=25%
vlo.monitor.rules.totalRecordsDecreaseError=50%
