/* style for autocomplete */
@import "vlo-search-autocomplete";

/*******************
/* SEARCH FORM
/*******************/
#search-form {

    .search-icon, .loading-indicator {
        padding-left: 1em;
        padding-right: 1em;
    }

    .loading-indicator {
        display: none;
    }

    &.loading {
        .search-icon {
            display: none;
        }
        
        .loading-indicator {
            display: initial;
        }
    }
}

/*******************
/* SEARCH RESULTS LISTING
/*******************/
#searchresults {

    .pagination {
        margin: 0;
    }

    ul#searchresultitems {

        padding: 0;
    }
}


/*******************
/* SEARCH RESULT ITEM
/*******************/
#searchresults li.searchresultitem {
    list-style-type: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;

    .searchresultmoreless {
        display: block;
        float: left;
        margin: 0 .5em 0 0;
    }

    .searchresult-resources {
        ul {
            padding: 0;
            margin: 0;

            li {
                display: inline;
                list-style: none;
                padding: 0;
            }
        }

        margin-top: 20px;
    }

    .searchresult-licenseInfo {
        .availabilityTag, .licenseTag {
            display: inline-block;
            height: 1.4em;
            width: 1.4em;
            margin: 0;
            padding: 0;

            background-image: url('@{license-icons-dir}other.png');
            background-size: 1.2em 1.2em;
            background-position-y: .1em;
            background-position-x: .1em;
            background-repeat: no-repeat;
        }

        .availabilityTag {
            /* mixins from vlo-license-icons.less */
            .availability-icon-classes();
            .availability-modifier-icon-classes();
        }

        .licenseTag {
            /* default icon indicating there is a known licence */
            background-image: url('@{license-icons-dir}fine_print-64.png'); /* icon from icons8.com */

            /* mixin from vlo-license-icons.less */
            .license-icon-classes(); 
        }
    }

    ul.searchresultresources {        
        padding-left: 1em;

        li {
            list-style-type: none;
            margin-bottom: .2em;

            .recordresourcedetails {
                display: none; //TODO: make display: block and apply styling (see old css)
            }
        }
    }

}

/*******************
/* FACETS AND OPTIONS
/*******************/
#facets {
    &.show-primary {
        .secondary-facet {
            display: none;
        }
    }

    .show-all-facets-toggle {
        .button-text {
            display: none;
        }
        &:hover .button-text {
            display: initial;
        }
    }
}

// Simple search layout
.simple-only {
    display: none;
}

#faceted-search.simple {

    .hide-simple {
        display: none;
    }

    .simple-only  {
        display: initial;
    }

    #simple-spacer {
        display: block;
        height: 3em;
    }

    #simple-filler {
        display: block;
        height: 10em;
        padding-top: 2em;

        p {
            display: none;
            font-size: large;
            text-align: center;
            color: @gray-light;
        }
    }
}
