/*
Palette generated using http://www.cssdrive.com/imagepalette/index.php 
with header image as input

.color1 { color: #fff6da}
.color2 { color: #fff9e8}
.color3 { color: #fffdf9}
.color4 { color: #ffffff}
.color5 { color: #d4dff0}
.color6 { color: #fff9e7}
.color7 { color: #684639}
.color8 { color: #d3def0}
.color9 { color: #fff9e6}
.color10 { color: #936851}
.color11 { color: #bfc8c1}
.color12 { color: #7f9cab}
.color13 { color: #61230d}
.color14 { color: #fffecb}
.color15 { color: #d6e0f1}
.color16 { color: #fff8e2}
.color17 { color: #fffcf3}
.color18 { color: #fff7e1}
.color19 { color: #fffbf1}
.color20 { color: #fff7df}
.color21 { color: #fffbf0}
.color22 { color: #fffffe}
*/

blockquote{border-color: #777;}

h1
{ background: transparent;
  color: #4c504d;
}

body{background: #bfced5;}

#main{background: #d3def0;}

#header
{ background: #B5B9A7;
  color: #777;
  border-top-color: #EEE;
  border-bottom-color: #ABB197;
}

#logo, #logo h1
{ background: transparent;
  color: #777;
}

#menu
{ background: #898867 url(menu.png);
  color: #F5F6F0;
  border-color: #EEE;
}

#menu li a
{ background: transparent;
  color: #F5F6F0;
  border-color: #989898;
}

#menu li a:hover, #menu li a#selected, #menu li a#selected:hover
{ background: #c9b4a8 url(menu_hover.png);
  color: #F5F6F0;
  border-color: #989898;
}

#left_sidebar, #content, #right_sidebar, #content a:hover
{ background: #d3def0;
  color: #291c16;
}

.sidebaritem, .topbar
{ background: #e9eff8;
  color: #555;
} 

.sbilinks li a, .sidebaritem a, .facetvalues a
{ 
    /*background: transparent url(arrow.png) no-repeat left center;*/
  color: #555;
} 

.sbilinks li a:hover, .sidebaritem a:hover,  .facetvalues a:hover
{
    /*background: transparent url(arrow_select.png) no-repeat left center;*/
  color: #936851;
  text-decoration: underline;
} 

#content a
{ background: transparent;
  color: #666257;
}

#footer
{ background: #bfc8c1 url(footer.png) repeat-x;
  color: #414141;
  border-color: #4c504d;
}

#address, #footer a, #footer a:hover
{ background: transparent;
  color: #414141;
}

/* Based on Nifty Corners: rounded corners without images */
/* By Alessandro Fulciniti */
/* http://www.html.it/articoli/nifty/index.html */
.rtop, .rbottom{background: #d3def0;}
.rtop .r1, .rtop .r2, .rtop .r3, .rtop .r4,
.rbottom .r1, .rbottom .r2, .rbottom .r3, .rbottom .r4{background: #e9eff8;}
