/*
Copyright (C) 2014 CLARIN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
/* 
    Created on : Jan 28, 2014, 2:37:38 PM
    Author     : twagoo
*/


#header {
    width: 980px;
    height: 176px;
    border: 0px;
}

#header #logo {
    background: url('vloheader.png') no-repeat;
    width: 100%;
    height: 100%;
}

#header #logo h1 {
    display: none;
}

/* positioning of logo links */

#header #logo a {
    display: block;
    position: relative;
    top: 65px;
    height: 40px;
}

#header #logo a span {
    display: none;
}

a#headerlink_clarin {
    left: 600px;
    width: 50px;
}
