/*
Copyright (C) 2014 CLARIN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
/* 
    Created on : Jan 27, 2014, 11:42:13 AM
    Author     : twagoo
*/

#recordnavigation p a, #recordcontext p a {
    padding: 0;
}

#recordnavigation ul{
    margin: 0px;
    padding: 0px;
}

#recordnavigation ul li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

ul#recordcontextfacets {
    margin-top: 0px;
}

ul#recordcontextfacets li {
    margin: 0px 0px 4px 16px;
}

#recordreferences {
    margin-top: 1em;
    text-align: left;
}

#recordreferences > div {
    margin-top: 1em;
}

#recordreferences div div {
    /* div that has resource link or landing page */
    min-height: 36px;
    padding-left: 36px;
}

#recordreferences div div a, #recordreferences div div a:hover {
    display: inline-block;
    padding-top: .5em;
}

/* record title with prev/next links */

h1#recordtitle {
    max-width: 80%;
    clear: left;
}

#recordprevnext {
    width: 15%;
    float: right;
    clear: right;
}

#recorddetails, #recordtechnicalattributes {
    padding-right: 2em;
    margin-top: 1em;
}

table.recorddetailstable {
    border-collapse: collapse;
    border-top: 1px solid #999;
    width: 100%;
}

table.recorddetailstable td, table.recorddetailstable th {
    border-bottom: 1px solid #999;
}

table.recorddetailstable td.attribute {
    width: 25%;
    vertical-align: top;
}

a.recordfacetselect span, a.recordattributeinfo span {
    display: none;
}

a.recordfacetselect:after {
    content: "→";
}

a.recordattributeinfo:after {
    content: "ℹ";
}

/* icons for record references */
#recordlandingpage div {
    background: url('Crystal_Clear_mimetype_readme.png') no-repeat;
}

#recordresources div.writtenresource {
    background: url('text-x-generic.png') no-repeat;
}

#recordresources div.audioresource {
    background: url('audio-x-generic.png') no-repeat;
}

#recordresources div.videoresource {
    background: url('video-x-generic.png') no-repeat;
}

#recordresources div.annotationresource {
    background: url('text-x-log.png') no-repeat;
}

#recordtechnicaldetailstoggle{
    margin-top: 2em;
    padding-bottom: 0px;
}

#recordtechnicaldetails {
    border-top: 1px dashed;
    padding-top: 1em;
}

#recordcmdi {
    margin-top: 2em;
}

#recordcmdi article {
    position: relative;
    max-height: 400px;
    overflow: auto;
    margin-top: 1em;
}