<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 CLARIN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for expands.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
    Created on : Jan 23, 2014, 5:10:53 PM
    Author     : twagoo

    Based on "business one" template: http://www.opendesigns.org/design/business_one/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>
        <title>CLARIN VLO</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <!-- **** layout stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/style.css" />
        <!-- **** colour scheme stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/colour.css" />
        <!-- **** VLO extensions stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/vlo.css" />
    </head>

    <body>
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/vlo-facets.js" type="text/javascript"></script>
        <script src="js/vlo-search.js" type="text/javascript"></script>

        <div id="main">
            <div id="header">
                <div id="logo">
                    <h1>CLARIN Virtual Language Observatory</h1>
                    <a id="headerlink_clarin" href="http://www.clarin.eu/"><span>CLARIN</span></a>
                </div>
            </div>

            <div id="topnavigation">
                <div id="breadcrumbs">
                    <a href="">VLO</a>
                </div>
                <div id="topnavigationlinks">
                    <a href="">Help</a>
                    | <a href="">Link to this page</a>
                </div>
            </div>

            <div class="topbar facet collapsedfacet" id="collections">
                <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                <a href="#" class="expandfacet"><span>expand</span></a>
                <a href="#" class="collapsefacet"><span>collapse</span></a>
                <h1>Collections</h1>
                <a class="filtertoggle" title="Filter values" href="#"><span>filter</span></a>
                <form class="filterform">
                    <input type="text" />
                </form>
                <p>
                    Searching in all collections (604056 records). <a href="" id="showvalues">Select an individual collection.</a>
                </p>
                <div class="facetvalues">
                    <ul>
                        <li class="collection"><a href="">Meertens collection: Liederenbank (243129)</a></li>
                        <li class="collection"><a href="">UBU Clarin Set (69311)</a></li>
                        <li class="collection"><a href="">Nederlands Instituut voor Beeld en Geluid Academia collectie (46156)</a></li>
                        <li class="collection"><a href="">TLA: childes (29266)</a></li>
                        <li class="collection"><a href="">TLA: DoBeS archive (24722)</a></li>
                        <li class="collection"><a href="">TLA: Language and Cognition (23535)</a></li>
                        <li class="collection"><a href="">TLA: talkbank (14593)</a></li>
                        <li class="collection"><a href="">Bavarian Archive for Speech Signals (BAS) (14416)</a></li>
                        <li class="collection"><a href="">TLA: Acquisition (14363)</a></li>
                        <li class="collection"><a href="">Institut f&uuml;r Deutsche Sprache, CLARIN-D Zentrum, Mannheim (14320)</a></li>
                        <li class="collection"><a href="">Meertens collection: Liederenbank (243129)</a></li>
                        <li class="more-link"><a href="#">more...</a></li>
                    </ul>
                </div>
                <!-- rounded corners - bottom **** -->
                <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
            </div>

            <div class="sidebar">
                <div class="sidebaritem facet collapsedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1>Advanced options</h1>
                    <div class="sbilinks facetvalues">
                        <form id="advancedoptions" action="">
                            <ul>
                                <li>
                                    <input type="checkbox" id="onlyfcs"/>
                                    <label for="onlyfcs">Only include resources that support content search</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="onlymdformat"/>
                                    <label for="onlyfcs">Only include resources described with</label>
                                    <select>
                                        <option>CMDI</option>
                                        <option>OLAC</option>
                                    </select>
                                </li>
                            </ul>
                            <input type="submit" value="Apply" />
                        </form>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>

            </div>

            <div id="content">
                <form action="index2.html" id="search">
                    <p>
                        <span id="searchcontrols">
                            <input id="searchbox" type="text" />
                            <input id="searchbutton" type="submit" value="Search"/>
                        </span>
                    </p>
                </form>
                <a href="index2.html">Click here to see all 604056 records</a>
            </div>


            <div id="footer">
                CLARIN VLO version 3.0 | <a href="#">help</a> | <a href="#">about</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a>
            </div>
        </div>
    </body>
</html>
