<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 CLARIN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
    Created on : Jan 27, 2014, 5:10:53 PM
    Author     : twagoo

    Based on "business one" template: http://www.opendesigns.org/design/business_one/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>
        <title>CLARIN VLO</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <!-- **** layout stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/style.css" />
        <!-- **** colour scheme stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/colour.css" />
        <!-- **** VLO extensions stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/vlo.css" />
        <!-- **** VLO extensions stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/cmdi.css" />
    </head>

    <body>
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/vlo-record.js" type="text/javascript"></script>

        <div id="main">
            <div id="header">
                <div id="logo"><h1>CLARIN Virtual Language Observatory</h1></div>
                <!--<div id="address"><p>company name<br />company address 1, company address 2, company address 3<br />tel: 0101 010 010</p></div>-->
            </div>

            <div id="topnavigation">
                <div id="breadcrumbs">
                    <a href="index.html">VLO</a>
                    &gt; <a href="index2.html">Language: Dutch ; National project: CLARIN-NL</a>
                    &gt; &quot;Chinese Democratie en de Transformatie&quot;
                </div>
                <div id="topnavigationlinks">
                    <a href="">Help</a>
                    | <a href="">Link to this page</a>
                </div>
            </div>

            <div class="sidebar">

                <div class="sidebaritem" id="recordnavigation">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <h1>Result set</h1>
                    <p>
                        Record 1 out of 606156<br />
                    </p>
                    <p>
                        <ul>
                            <li><a href="#recordlandingpage">1 landing page</a></li>
                            <li><a href="#recordresources">2 resources</a></li>
                            <li><a href="#recordcmdi">CMDI metadata</a></li>
                        </ul>
                    </p>
                    <p>
                        &lt; previous
                        | <a href="">next &gt;</a>
                    </p>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>

                <div class="sidebaritem" id="recordcontext">
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <h1>Search context</h1>
                    <p>You searched for: 'democratie'</p>
                    <p>
                        Selected facets:
                        <ul id="recordcontextfacets">
                            <li>Language: Dutch</li>
                            <li>National project: CLARIN-NL</li>
                        </ul>
                    </p>
                    <p>
                        <a href="index2.html">≪ Back to search results</a>
                    </p>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>
            </div>

            <div id="content" class="record">

                <div id="recordprevnext">
                    &lt; previous
                    | <a href="">next &gt;</a><br />
                </div>
                <h1 id="recordtitle">&quot;Chinese Democratie en de Transformatie&quot;</h1>
                <div id="recorddetails">
                    <table class="recorddetailstable">
                        <tbody class="attributesTbody">
                            <tr>
                                <td class="attribute">
                                    <div>Name</div>
                                </td><td class="attributeValue">
                                    <div>&quot;Chinese Democratie en de Transformatie&quot;</div>
                                </td>
                            </tr><tr>
                                <td class="attribute">
                                    <div>Description</div>
                                </td><td class="attributeValue">
                                    <div>In China (and specifically in Beijing) of the late seventies, the call for a democracy movement was growing ever stronger, before finally being silenced by the new regime under Deng Xiaoping. This paper exmaines both the historical sources and the eventual outcome of this movement during the anxious years of &#039;78-&#039;79.</div>
                                </td>
                            </tr><tr>
                                <td class="attribute">
                                    <div>Collection</div>
                                </td><td class="attributeValue">
                                    <div>UBU Clarin Set <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                </td>
                            </tr><tr>
                                <td class="attribute">
                                    <div>Genre</div>
                                </td><td class="attributeValue">
                                    <div>info:eu-repo/semantics/bachelorthesis <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                </td>
                            </tr><tr>
                                <td class="attribute">
                                    <div>Languages</div>
                                </td><td class="attributeValue">
                                    <div>Dutch <a class="recordattributeinfo" href="http://infra.clarin.eu/service/language/info.php?code=nld"><span>[info]</span></a> <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                </td>
                            </tr><tr>
                                <td class="attribute">
                                    <div>National project</div>
                                </td><td class="attributeValue">
                                    <div>CLARIN-NL <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                </td>
                            </tr><tr>
                                <td class="attribute">
                                    <div>Resource class</div>
                                </td><td class="attributeValue">
                                    <div>text <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="recordreferences">
                    <div id="recordlandingpage">
                        <h2>Landing page</h2>
                        <p>
                            The following link points to the original context of the present record, as indicated by the provider of the metadata:
                        </p>
                        <div><a href="">http://dspace.library.uu.nl/handle/1874/235456</a></div>
                    </div>
                    <div id="recordresources">
                        <h2>Resources</h2>
                        <p>The following links point to the original resources described by the present record:</p>
                        <div class="writtenresource"><a href="">http://dspace.library.uu.nl/bitstream/1874/235456/1/Bachelorscriptie+Rene+Witteveen+3375005.docx</a></div>
                        <div class="audioresource"><a href="">http://corpus1.mpi.nl/qfs1/media-archive/dobes_data/Ache/Documentaci_n_-_Documentation/Comunidades_-_Communities/Cerro_Moroti/Media/002-djawu_klluu-2011-09-01.wav</a></div>
                        <div class="annotationresource"><a href="">http://corpus1.mpi.nl/qfs1/media-archive/dobes_data/Ache/Documentaci_n_-_Documentation/Comunidades_-_Communities/Cerro_Moroti/Annotations/002-djawu_klluu-2011-09-01.eaf</a></div>
                    </div>
                </div>

                <p id="recordtechnicaldetailstoggle">
                    <a href="#" id="showrecordtechnicaldetails">Show technical details</a>
                    <a href="#" id="hiderecordtechnicaldetails">Hide technical details</a>
                </p>
                <div id="recordtechnicaldetails">
                    <h2>Additional attributes</h2>

                    <div id="recordtechnicalattributes">
                        <table class="recorddetailstable">
                            <tbody>
                                <tr>
                                    <td class="attribute">
                                        <div>ID</div>
                                    </td><td class="attributeValue">
                                        <div>oai:dspace.library.uu.nl:1874/235456</div>
                                    </td>
                                </tr><tr>
                                    <td class="attribute">
                                        <div>Data provider</div>
                                    </td><td class="attributeValue">
                                        <div>CMDI Providers</div>
                                    </td>
                                </tr><tr>
                                    <td class="attribute">
                                        <div>Metadata source</div>
                                    </td><td class="attributeValue">
                                        <div><a href="http://catalog.clarin.eu/oai-harvester/cmdi-providers/harvested/results/cmdi/Universiteit_Utrecht/oai_dspace_library_uu_nl_1874_235456.xml">http://catalog.clarin.eu/oai-harvester/cmdi-providers/harvested/results/cmdi/Universiteit_Utrecht/oai_dspace_library_uu_nl_1874_235456.xml</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="recordcmdi">
                        <h2>CMDI Metadata</h2>
                        <!--<p><a href="#" id="recordcmditoggle">View/Hide CMDI metadata</a></p>-->
                        <article xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:fn="http://www.w3.org/2005/xpath-functions" style="background-color:#EEEEEE">
                            <div class="endgame">
                                <p>
                                    <h1>Resources</h1>
                                    <table>
                                        <caption>Resources</caption>
                                        <thead>
                                            <tr>
                                                <th class="attribute">Reference to resource</th>
                                                <th class="attribute">Resource description</th>
                                                <th class="attribute">Resource MIME type</th>
                                                <th class="attribute">Resource Proxy ID</th>
                                            </tr>
                                        </thead>
                                        <tbody class="attributesTbody">
                                            <tr>
                                                <td class="attributeValue"><a href="http://dspace.library.uu.nl/handle/1874/205294">http://dspace.library.uu.nl/handle/1874/205294</a></td>
                                                <td class="attributeValue">LandingPage</td>
                                                <td class="attributeValue">text/html</td>
                                                <td class="attributeValue">h.1874.205294</td>
                                            </tr>
                                            <tr>
                                                <td class="attributeValue"><a href="http://dspace.library.uu.nl/bitstream/1874/205294/1/Masterthesis+Carolyn+van+de+Wall.docx">http://dspace.library.uu.nl/bitstream/1874/205294/1/Masterthesis+Carolyn+van+de+Wall.docx</a></td>
                                                <td class="attributeValue">Resource</td>
                                                <td class="attributeValue">application/octet-stream</td>
                                                <td class="attributeValue">h.1874.205294.1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </p>
                            </div>
                            <p>
                                <h1>Metadata content</h1>
                                <ul>
                                    <li><code class="node">mods 
                                            <div class="attributes">version="3.2"

                                            </div></code><ul>
                                            <ul>
                                                <li><code class="node">edboOverlap </code><div class="Component_tree_node_content"><code class="leaf">no</code></div>
                                                </li>
                                                <li><code class="node">machineReadable </code><div class="Component_tree_node_content"><code class="leaf">unknown</code></div>
                                                </li>
                                                <li><code class="node">typeOfResource </code><div class="Component_tree_node_content"><code class="leaf">text</code></div>
                                                </li>
                                                <li><code class="node">genre </code><div class="Component_tree_node_content"><code class="leaf">info:eu-repo/semantics/masterThesis</code></div>
                                                </li>
                                                <li><code class="node">titleInfo </code><ul>
                                                        <ul>
                                                            <li><code class="node">title </code><div class="Component_tree_node_content"><code class="leaf">" De professionaliteit van medisch specialisten onder de loep"</code></div>
                                                            </li>
                                                        </ul>
                                                    </ul>
                                                </li>
                                                <li><code class="node">name 
                                                        <div class="attributes">ID="n205294_aut_1"
                                                            type="personal"

                                                        </div></code><ul>
                                                        <ul>
                                                            <li><code class="node">namePart 
                                                                    <div class="attributes">type="family"

                                                                    </div></code><div class="Component_tree_node_content"><code class="leaf">Wall</code></div>
                                                            </li>
                                                            <li><code class="node">namePart 
                                                                    <div class="attributes">type="given"

                                                                    </div></code><div class="Component_tree_node_content"><code class="leaf"> C.J. van de</code></div>
                                                            </li>
                                                            <li><code class="node">role </code><ul>
                                                                    <ul>
                                                                        <li><code class="node">roleTerm 
                                                                                <div class="attributes">authority="marcrelator"
                                                                                    type="code"

                                                                                </div></code><div class="Component_tree_node_content"><code class="leaf">aut</code></div>
                                                                        </li>
                                                                    </ul>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </ul>
                                                </li>
                                                <li><code class="node">name 
                                                        <div class="attributes">ID="n205294_ths_1"
                                                            type="personal"

                                                        </div></code><ul>
                                                        <ul>
                                                            <li><code class="node">namePart 
                                                                    <div class="attributes">type="family"

                                                                    </div></code><div class="Component_tree_node_content"><code class="leaf">Knies</code></div>
                                                            </li>
                                                            <li><code class="node">namePart 
                                                                    <div class="attributes">type="given"

                                                                    </div></code><div class="Component_tree_node_content"><code class="leaf"> E.</code></div>
                                                            </li>
                                                            <li><code class="node">role </code><ul>
                                                                    <ul>
                                                                        <li><code class="node">roleTerm 
                                                                                <div class="attributes">authority="marcrelator"
                                                                                    type="code"

                                                                                </div></code><div class="Component_tree_node_content"><code class="leaf">ths</code></div>
                                                                        </li>
                                                                    </ul>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </ul>
                                                </li>
                                                <li><code class="node">originInfo </code><ul>
                                                        <ul>
                                                            <li><code class="node">dateCreated 
                                                                    <div class="attributes">encoding="iso8601"

                                                                    </div></code><div class="Component_tree_node_content"><code class="leaf">2011-03-31</code></div>
                                                            </li>
                                                            <li><code class="node">dateCreated 
                                                                    <div class="attributes">encoding="iso8601"

                                                                    </div></code><div class="Component_tree_node_content"><code class="leaf">2011-05-31</code></div>
                                                            </li>
                                                        </ul>
                                                    </ul>
                                                </li>
                                                <li><code class="node">language </code><ul>
                                                        <ul>
                                                            <li><code class="node">languageTerm 
                                                                    <div class="attributes">authority="rfc3066"
                                                                        type="code"

                                                                    </div></code><div class="Component_tree_node_content"><code class="leaf">nl</code></div>
                                                            </li>
                                                        </ul>
                                                    </ul>
                                                </li>
                                                <li><code class="node">subject </code><ul>
                                                        <ul>
                                                            <li><code class="node">topic </code><div class="Component_tree_node_content"><code class="leaf">professionaliteit, ziekenhuis, medisch specialisten, management, Klink, loondienst,
                                                                        maatschappen, autonomie, kwaliteit zorg, motivatie, ondersteunend personeel</code></div>
                                                            </li>
                                                        </ul>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </article>
                    </div> <!-- recordcmdi -->

                </div> <!-- content -->
            </div> <!-- recordtechnicaldetails -->

            <div id="footer">
                CLARIN VLO version 3.0 | <a href="#">help</a> | <a href="#">about</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a>
            </div>
        </div>
    </body>
</html>
