# values specified by Willem in message from 15.04.2013

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %5p [%15.15t] [%c{1}#%M:%L] - %m%n
log4j.appender.Stdout.encoding=UTF-8

log4j.appender.File.File=${IMPORTER_LOG_DIR}vlo-importer.log
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %5p [%15.15t] [%c#%M:%L] - %m%n
log4j.appender.File.encoding=UTF-8

log4j.rootLogger=INFO, ${log4j.appender}

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.solr.client.solrj.impl.StreamingUpdateSolrServer=ERROR

log4j.logger.eu.clarin.cmdi.vlo=${vlo.import.logging.level}
