<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 CLARIN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for expands.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
    Created on : Jan 23, 2014, 5:10:53 PM
    Author     : twagoo

    Based on "business one" template: http://www.opendesigns.org/design/business_one/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>
        <title>CLARIN VLO</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <!-- **** layout stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/style.css" />
        <!-- **** colour scheme stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/colour.css" />
        <!-- **** VLO extensions stylesheet **** -->
        <link rel="stylesheet" type="text/css" href="style/vlo.css" />
    </head>

    <body>
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/vlo-facets.js" type="text/javascript"></script>
        <script src="js/vlo-search.js" type="text/javascript"></script>

        <div id="main">
            <div id="header">
                <div id="logo">
                    <h1>CLARIN Virtual Language Observatory</h1>
                    <a id="headerlink_clarin" href="http://www.clarin.eu/"><span>CLARIN</span></a>
                </div>
            </div>

            <div id="topnavigation">
                <div id="breadcrumbs">
                    <a href="index.html">VLO</a>
                    &gt; <a href="index2.html">Search results: democratie</a>
                    &gt; Language: Dutch [<a href="index2.html">x</a>]
                    ; National project: CLARIN-NL [<a href="index2.html">x</a>]
                </div>
                <div id="topnavigationlinks">
                    <a href="">Help</a>
                    | <a href="">Link to this page</a>
                </div>
            </div>

            <div class="topbar facet collapsedfacet" id="collections">
                <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                <a href="#" class="expandfacet"><span>expand</span></a>
                <a href="#" class="collapsefacet"><span>collapse</span></a>
                <h1><a href="#">Collections</a></h1>
                <a class="filtertoggle" title="Filter values" href="#"><span>filter</span></a>
                <form action="" class="filterform">
                    <p><input type="text" /></p>
                </form>
                <p>
                    Searching in all collections (104532 records). <a href="" id="showvalues">Select an individual collection.</a>
                </p>
                <div class="facetvalues">
                    <ul>
                        <li class="collection"><a href="">Meertens collection: Liederenbank (243129)</a></li>
                        <li class="collection"><a href="">UBU Clarin Set (69311)</a></li>
                        <li class="collection"><a href="">Nederlands Instituut voor Beeld en Geluid Academia collectie (46156)</a></li>
                        <li class="collection"><a href="">TLA: childes (29266)</a></li>
                        <li class="collection"><a href="">TLA: DoBeS archive (24722)</a></li>
                        <li class="collection"><a href="">TLA: Language and Cognition (23535)</a></li>
                        <li class="collection"><a href="">TLA: talkbank (14593)</a></li>
                        <li class="collection"><a href="">Bavarian Archive for Speech Signals (BAS) (14416)</a></li>
                        <li class="collection"><a href="">TLA: Acquisition (14363)</a></li>
                        <li class="collection"><a href="">Institut f&uuml;r Deutsche Sprache, CLARIN-D Zentrum, Mannheim (14320)</a></li>
                        <li class="collection"><a href="">Meertens collection: Liederenbank (243129)</a></li>
                        <li class="more-link"><a href="#">more...</a></li>
                    </ul>
                </div>
                <!-- rounded corners - bottom **** -->
                <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
            </div>

            <div class="sidebar">
                <div class="sidebaritem facet expandedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1><a href="#">Language <span class="selectedvaluelabel">[Dutch]</span></a></h1>
                    <div class="filtertoggle"><span>filter</span></div>
                    <form action="" class="filterform">
                        <p><input type="text" /></p>
                    </form>
                    <div class="sbilinks facetvalues">
                        <ul>
                            <li><span class="selectedfacetvalue">Dutch</span><a class="unselectfacetvalue" title="unselect value" href="index2.html"><span>[unselect]</span></a></li>
                            <li><span class="facetvalue">English</span></li>
                            <li><span class="facetvalue">German</span></li>
                            <li><span class="facetvalue">French</span></li>
                            <li><span class="facetvalue">Spanish</span></li>
                            <li><span class="facetvalue">Danish</span></li>
                            <li><span class="facetvalue">Japanese</span></li>
                            <li><span class="facetvalue">Turkish</span></li>
                            <li><span class="facetvalue">Chinese</span></li>
                            <!--<li class="more-link"><a href="#">more...</a></li>-->
                        </ul>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>
                <div class="sidebaritem facet collapsedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1><a href="#">Resource type</a></h1>
                    <a class="filtertoggle" title="Filter values" href="#"><span>filter</span></a>
                    <form action="" class="filterform">
                        <p><input type="text" /></p>
                    </form>
                    <div class="sbilinks facetvalues">
                        <ul>
                            <li><a href="">text (70769)</a></li>
                            <li><a href="">televisie (39307)</a></li>
                            <li><a href="">Text (32502)</a></li>
                            <li><a href="">Sound (10007)</a></li>
                            <li><a href="">Data Provider (4402)</a></li>
                            <li><a href="">bioscoop (2956)</a></li>
                            <li><a href="">Televisie (1695)</a></li>
                            <li><a href="">niet van toepassing (1185)</a></li>
                            <li class="more-link"><a href="#">more...</a></li>
                        </ul>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>

                <div class="sidebaritem facet collapsedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1><a href="#">Genre</a></h1>
                    <a class="filtertoggle" title="Filter values" href="#"><span>filter</span></a>
                    <form action="" class="filterform">
                        <p><input type="text" /></p>
                    </form>
                    <div class="sbilinks facetvalues">
                        <ul>
                            <li><a href="">discourse (81536)</a></li>
                            <li><a href="" title="info:eu-repo/semantics/article">info:eu-repo/... (34677)</a></li>
                            <li><a href="">kinderlied (19218)</a></li>
                            <li><a href="">primary_text (12428)</a></li>
                            <li><a href="">narrative (11459)</a></li>
                            <li><a href="">language_description (11084)</a></li>
                            <li><a href="" title="info:eu-repo/semantics/masterthesis">info:eu-repo/... (10890)</a></li>
                            <li><a href="">liefdeslied (8381)</a></li>
                            <li><a href="">stimuli (8103)</a></li>
                            <li class="more-link"><a href="#">more...</a></li>
                        </ul>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>

                <div class="sidebaritem facet collapsedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1><a href="#">Keywords</a></h1>
                    <a class="filtertoggle" title="Filter values" href="#"><span>filter</span></a>
                    <form action="" class="filterform">
                        <p><input type="text" /></p>
                    </form>                  
                    <div class="sbilinks facetvalues">
                        <ul>
                            <li><a href="">Geschiedenis (7836)</a></li>
                            <li><a href="">Scheikunde (5389)</a></li>
                            <li><a href="">Geneeskunde (4648)</a></li>
                            <li><a href="">Sociale Wetenschappen (4167)</a></li>
                            <li><a href="">BAS HEMPEL (3903)</a></li>
                            <li><a href="">aGender (3613)</a></li>
                            <li><a href="">Letteren (2827)</a></li>
                            <li><a href="">BAS Verbmobil 1 (2192)</a></li>
                            <li><a href="">Diergeneeskunde (2159)</a></li>
                            <li class="more-link"><a href="#">more...</a></li>
                        </ul>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>

                <div class="sidebaritem facet collapsedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1><a href="#">Format</a></h1>
                    <a class="filtertoggle" title="Filter values" href="#"><span>filter</span></a>
                    <form action="" class="filterform">
                        <p><input type="text" /></p>
                    </form>
                    <div class="sbilinks facetvalues">
                        <ul>
                            <li><a href="">text (261220)</a></li>
                            <li><a href="">image (121518)</a></li>
                            <li><a href="">unknown type (104371)</a></li>
                            <li><a href="">audio (86934)</a></li>
                            <li><a href="">annotation (81323)</a></li>
                            <li><a href="">video (44388)</a></li>
                            <li><a href="">text/plain (1323)</a></li>
                            <li><a href="">application/pdf (511)</a></li>
                            <li><a href="">audio/vnd.wave (243)</a></li>
                            <li class="more-link"><a href="#">more...</a></li>
                        </ul>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>

                <div class="sidebaritem facet collapsedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1><a href="#">Organisation</a></h1>
                    <a class="filtertoggle" title="Filter values" href="#"><span>filter</span></a>
                    <form action="" class="filterform">
                        <p><input type="text" /></p>
                    </form> 
                    <div class="sbilinks facetvalues">
                        <ul>
                            <li><a href="">CMU (42821)</a></li>
                            <li><a href="">Max Planck Institute... (17874)</a></li>
                            <li><a href="">NOS (11669)</a></li>
                            <li><a href="">CLS-KUN (8859)</a></li>
                            <li><a href="">http://europa.eu/rapid/ (5328)</a></li>
                            <li><a href="">NPS (5274)</a></li>
                            <li><a href="">Institut für Deutsche Sprache (4950)</a></li>
                            <li><a href="">Oxford Text Archive... (4638)</a></li>
                            <li><a href="">CLARIN-D center... (4409)</a></li>
                            <li class="more-link"><a href="#">more...</a></li>
                        </ul>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>

                <div class="sidebaritem facet expandedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1><a href="#">National project <span class="selectedvaluelabel">[CLARIN-NL]</span></a></h1>
                    <div class="filtertoggle" title="Filter values"><span>filter</span></div>
                    <form action="" class="filterform">
                        <p><input type="text" /></p>
                    </form>
                    <div class="sbilinks facetvalues">
                        <ul>
                            <li><span class="selectedfacetvalue">CLARIN-NL</span><a class="unselectfacetvalue" title="unselect value" href="index2.html"><span>[unselect]</span></a></li>
                            <li><span class="facetvalue">CLARIN-D</span></li>
                            <li><span class="facetvalue">CLARIN-DK-UCPH</span></li>
                            <li><span class="facetvalue">CLARIN-EU</span></li>
                            <li><span class="facetvalue">Dutch Language Union</span></li>
                        </ul>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>

                <div class="sidebaritem facet collapsedfacet">
                    <!-- rounded corners - top **** -->
                    <div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
                    <a href="#" class="expandfacet"><span>expand</span></a>
                    <a href="#" class="collapsefacet"><span>collapse</span></a>
                    <h1><a href="#">Advanced options</a></h1>
                    <div class="sbilinks facetvalues">
                        <form id="advancedoptions" action="">
                            <ul>
                                <li>
                                    <input type="checkbox" id="onlyfcs"/>
                                    <label for="onlyfcs">Only include resources that support content search</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="onlymdformat"/>
                                    <label for="onlyfcs">Only include resources described with</label>
                                    <select>
                                        <option>CMDI</option>
                                        <option>OLAC</option>
                                    </select>
                                </li>
                            </ul>
                            <p><input type="submit" value="Apply" /></p>
                        </form>
                    </div>
                    <!-- rounded corners - bottom **** -->
                    <div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>
                </div>
            </div>

            <div id="content">
                <form action="" id="search">
                    <p>
                        <span id="searchcontrols">
                            <input id="searchbox" type="text" value="democratie" />
                            <input id="searchbutton" type="submit" value="Search"/>
                        </span>
                    </p>
                </form>
                <div id="searchresults">
                    <h1>Search results</h1>
                    <div id="searchresultsheader">
                        <span id="searchresultcount">104532 results</span>
                        <span id="searchresultpagecount">Showing 1 to 25</span>

                        <div class="searchresultpagination">
                            &lt;&lt;
                            &lt;
                            1
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="">6</a>
                            <a href="">7</a>
                            <a href="">8</a>
                            <a href="">9</a>
                            <a href="">10</a>
                            <a href="">&gt;</a>
                            <a href="">&gt;&gt;</a>
                        </div>

                    </div> 

                    <ul id="searchresultitems">
                        <li class="searchresultitem">
                            <h2>
                                <a href="record1.html">"Chinese Democratie en de Transformatie"</a>
                            </h2>
                            <div class="searchresultitembrief">
                                <div class="searchresultcollection">UBU CLARIN</div>
                                <p class="searchresultdescription">
                                    In China (and specifically in Beijing) of the late seventies, the call for a democracy movement was growing ever stronger, before finally being silenced by the new regime under Deng Xiaoping...
                                </p>
                                <p class="searchresultresources">
                                    Resources: <a href="record1.html">1 written resource</a>, <a href="record1.html">1 audio file</a>
                                </p>
                                <p class="searchresultmoreless"><a href="#" class="searchresultdetailstoggle">expand</a></p>
                            </div>

                            <div class="searchresultitemextended">
                                <div class="searchresultcollection">UBU CLARIN</div>
                                <p class="searchresultdescription">
                                    In China (and specifically in Beijing) of the late seventies, the call for a democracy movement was growing ever stronger, before finally being silenced by the new regime under Deng Xiaoping. This paper exmaines both the historical sources and the eventual outcome of this movement during the anxious years of '78-'79.
                                </p>
                                <p class="searchresultmoreless">
                                    <a href="#" class="searchresultdetailstoggle">collapse</a>
                                </p>
                                <div class="searchresultattributes">
                                    <table class="recorddetailstable">
                                        <tbody class="attributesTbody">
                                            <tr>
                                                <td class="attribute">
                                                    <div>Genre</div>
                                                </td><td class="attributeValue">
                                                    <div>info:eu-repo/semantics/bachelorthesis <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                                </td>
                                            </tr><tr>
                                                <td class="attribute">
                                                    <div>Languages</div>
                                                </td><td class="attributeValue">
                                                    <div>Dutch <a class="recordattributeinfo" href="http://infra.clarin.eu/service/language/info.php?code=nld"><span>[info]</span></a> <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                                </td>
                                            </tr><tr>
                                                <td class="attribute">
                                                    <div>National project</div>
                                                </td><td class="attributeValue">
                                                    <div>CLARIN-NL <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                                </td>
                                            </tr><tr>
                                                <td class="attribute">
                                                    <div>Resource type</div>
                                                </td><td class="attributeValue">
                                                    <div>text <a class="recordfacetselect" title="Search for similar" href="index2.html"><span>[search for similar]</span></a></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <h3>Resources</h3>
                                    <ul>
                                        <li class="writtenresource"><a href="">http://dspace.library.uu.nl/bitstream/1874/235456/1/Bachelorscriptie+Rene+Witteveen+3375005.docx</a></li>
                                        <li class="audioresource"><a href="">http://corpus1.mpi.nl/qfs1/media-archive/dobes_data/Ache/Documentaci_n_-_Documentation/Comunidades_-_Communities/Cerro_Moroti/Media/002-djawu_klluu-2011-09-01.wav</a></li>
                                        <li class="annotationresource"><a href="">http://corpus1.mpi.nl/qfs1/media-archive/dobes_data/Ache/Documentaci_n_-_Documentation/Comunidades_-_Communities/Cerro_Moroti/Annotations/002-djawu_klluu-2011-09-01.eaf</a></li>
                                    </ul>

                                </div>

                                <p class="searchresultfullrecord">
                                    <a href="record1.html">View full record</a>
                                </p>
                            </div>
                            <div class="searchresultitemend"></div>
                        </li>
                        <li class="searchresultitem">
                            <h2>
                                <a href="record1.html">2007 Festival</a>
                            </h2>
                            <div class="searchresultcollection">TLA: Language and Cognition</div>
                            <p class="searchresultdescription">
                                Video documentation of the "festival of folk songs and dances". One file consisting of the three original tapes concatenated.
                            </p>
                            <p class="searchresultresources">
                                Resources: <a href="record1.html">1 written resource</a>, <a href="record1.html">1 audio file</a>
                            </p>
                            <p class="searchresultmoreless"><a href="#" class="searchresultdetailstoggle">expand</a></p>
                            <div class="searchresultitemend"></div>
                        </li>
                        <li class="searchresultitem">
                            <h2>
                                <a href="record1.html">...DE LEUGEN REGEERT...</a>
                            </h2>
                            <div class="searchresultcollection">UBU CLARIN</div>
                            <p class="searchresultdescription">
                                Presentatie: Felix Meurders. Hij wordt bijgestaan door een Mediaraad, die gedurende het programma commentaar levert op de onderwerpen. Vaste onderdelen: deleugenregeert.nl en een media-analyse door Francisco van Jole. Serie...
                            </p>
                            <p class="searchresultresources">
                                Resources: <a href="record1.html">1 written resource</a>, <a href="record1.html">1 audio file</a>
                            </p>
                            <p class="searchresultmoreless"><a href="#" class="searchresultdetailstoggle">expand</a></p>
                            <div class="searchresultitemend"></div>
                        </li>
                        <li class="searchresultitem">
                            <h2>
                                <a href="record1.html">"Zichzelf zien"': het dubbelgangermotief in E.T.A. Hoffmanns Prinzessin Brambilla. ein Capriccio nach Jacob Callot. Een Lacaniaanse analyse</a>
                            </h2>
                            <div class="searchresultcollection">UBU CLARIN</div>
                            <p class="searchresultdescription">
                                Mogelijke implicaties van het 'zichzelf zien'(zoals de vroege romanticus Jean Paul Richter het dubbelgangermotief benoemde), werkte E.T.A. Hoffmann uit in de experimentele tekst PRINZESSIN BRAMBILLA. Daarin verbindt de auteur...
                            </p>
                            <p class="searchresultresources">
                                Resources: <a href="record1.html">1 written resource</a>, <a href="record1.html">1 audio file</a>
                            </p>
                            <p class="searchresultmoreless"><a href="#" class="searchresultdetailstoggle">expand</a></p>
                            <div class="searchresultitemend"></div>
                        </li>
                    </ul>
                    <div id="searchresultpagination">
                        &lt;&lt;
                        &lt;
                        1
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">6</a>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="">9</a>
                        <a href="">10</a>
                        <a href="">&gt;</a>
                        <a href="">&gt;&gt;</a>

                        <form id="">
                            <label for="resultpagesize">Results per page:</label>
                            <select id="resultpagesize">
                                <option>5</option>
                                <option>10</option>
                                <option selected="selected">25</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>


            <div id="footer">
                CLARIN VLO version 3.0 | <a href="#">help</a> | <a href="#">about</a> | <a href="http://www.dcarter.co.uk">design by dcarter</a>
            </div>
        </div>

        <div id="facetvalues">
            <div><a href="" id="facetvaluescancel">Cancel</a></div>
            <h2>Resource type</h2>
            <p>All values in this facet</p>
            <p>Sort by <select><option>name</option><option>count</option></select></p>
            <div>Search: <input type="text" /></div>
            <div class="sortedFacet">
                <div>
                    <div class="anchorpanel"><a href=""></a><span>A</span></div>
                </div>
                <div>
                    <div class="facetLinkPanel"><a href=""><span>A Corpus</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>A Lexicon</span></a> (<span>4</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>A bundle</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Academic dissertations</span></a> (<span>18</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Addresses</span></a> (<span>11</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>AddressesAnthologiesLinguistic corporaCorpus</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Aligned Corpus</span></a> (<span>60</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Ancient religious texts</span></a> (<span>3</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Annals</span></a> (<span>4</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>AnnotatedTextCorpus</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Anthologies</span></a> (<span>30</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>AnthologiesDevotional literature</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>AnthologiesLinguistic corporaCorpus</span></a> (<span>2</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Anthology</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Application</span></a> (<span>5</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Application / Tool</span></a> (<span>174</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Article</span></a> (<span>139</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Autobiographies</span></a> (<span>4</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>aligned_sentence</span></a> (<span>3</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>amateurfilm</span></a> (<span>12</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>annotation: Affixes</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>annotation: Chinese_glosses</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>annotation: English_glosses</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>audio</span></a> (<span>35</span>)</div>
                </div>
            </div>
            <div class="sortedFacet">
                <div>
                    <div class="anchorpanel"><a href=""></a><span>B</span></div>
                </div>
                <div>
                    <div class="facetLinkPanel"><a href=""><span>Ballad operas</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Bible storiesLinguistic corporaCorpus</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Bibles</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Bibliographies</span></a> (<span>1</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Biographies</span></a> (<span>13</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Book</span></a> (<span>4</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Book Chapter</span></a> (<span>39</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>Buddhism</span></a> (<span>2</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>bilingual</span></a> (<span>5</span>)</div>
                </div><div>
                    <div class="facetLinkPanel"><a href=""><span>bioscoop</span></a> (<span>2956</span>)</div>
                </div>
            </div>
        </div>
    </body>
</html>
